.goals-container {
  display: flex;
  padding: 40px 80px;
  color: #ffffff;
  gap: 90px;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 350px;
  width: 100%;
  max-height: 500px;
  height: auto;
  background: linear-gradient(0deg, #00023c, #00023c),
    linear-gradient(
      256.47deg,
      rgba(239, 152, 207, 0.25) 0%,
      rgba(239, 152, 207, 0) 36%
    ),
    linear-gradient(
      72.5deg,
      rgba(255, 131, 122, 0.25) 0%,
      rgba(255, 131, 122, 0) 28%
    );
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}

.card-title {
  width: 100%;
  padding: 20px;
  background-image: url("/images/card-background.webp");
  background-size: cover;
  background-position: center;
  font-size: 30px;
  font-weight: 900;
  line-height: 40px;
}

.card-content {
  width: 100%;
  padding: 15px;
}
.card-content p {
  font-size: 20px;
  line-height: 35px;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .goals-container {
    flex-wrap: wrap;
  }
  .card {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
  .card-title {
    font-size: 20px;
    padding: 15px;
    line-height: 24px;
  }
  .card-content {
    padding: 10px;
  }
  .card-content p {
    font-size: 10px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
  .goals-container {
    flex-wrap: wrap;
  }
  .card {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
  .card-title {
    font-size: 15px;
    padding: 15px;
    line-height: 24px;
  }
  .card-content {
    padding: 10px;
  }
  .card-content p {
    font-size: 10px;
    line-height: 20px;
  }
}
